<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>嘉人和</title>
  <style>
    .app_loading {
      top:50%;
      left:50%;
      position: absolute;
      -webkit-transform: translateY(-50%)  translateX(-50%);
      transform: translateY(-50%)  translateX(-50%);
      z-index:100;
    }
    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    .ball-beat > div {
      background-color: #3366cc;
      width: 15px;
      height: 15px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }
    .ball-beat > div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }
  </style>
</head>
<body>
<div class="app_loading" id="appLoading">
  <div class="loader-inner ball-beat">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<style>
  html {
    -webkit-text-size-adjust:none;
    height: 100%;
    font-size: 10px;
  }
  body{
    height: 100%;
  }
  .vux-slider>.vux-swiper>.vux-swiper-item>a>.vux-img{
    background-size: 100% 100% !important ;
  }
  .vux-popup-header-right{
    color: #3366cc !important;
  }
  .dp-header .dp-item.dp-right{
    color: #3366cc !important;
  }
  .weui-dialog__btn_primary{
    color: #3366cc !important;
  }
  .weui-dialog__hd{
    padding: 2em 2em 1em;
    color: #3b3b3b;
  }
  .weui-skin_android .weui-dialog__bd{
    padding: 0 1.2em 1rem;
    color: #3b3b3b;
  }
  @media screen and (min-width: 414px) {
    html {
      -webkit-text-size-adjust:none;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 320px) {
    html {
      -webkit-text-size-adjust:none;
      font-size: 9px;
    }
  }
</style>
</html>
