// 颜色定义规范
@color-background : #eee;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-background-l : rgba(149, 149, 149, 0.4);
@color-background-w : rgba(255, 255, 255, 0.4);
@color-background-b : rgba(51, 102, 204, 0.4);
@color-theme : #3366cc;
@color-theme-light : #4873ca;
@color-text-w : #fff;
@color-text-b : #3b3b3b;
@color-text-d : #D9D9D9;
@color-text-g : #666;
@color-text-r : #ef605a;

//字体定义规范
@font-size-small-s : 1rem;
@font-size-small : 1.2rem;
@font-size-small-m : 1.3rem;
@font-size-medium : 1.4rem;
@font-size-medium-x : 1.5rem;
@font-size-large : 1.5rem;
@font-size-large-x : 1.8rem;

.wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.wrap2() {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}
.bgImage(@url) {
  background-image:url(@url) ;
  background-size:100% 100% ;
}
.halfBorderLineT(){
  content: " ";
  position: absolute;
  left: 0;
  top: -1px;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.halfBorderLineB(){
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.custom-primary-blue() {
  border-radius: 4px!important;
  border-color: #3366cc!important;
  color: #fff!important;
  background-color: #3366cc!important;
  &:active {
    border-color: rgba(51, 102, 204, 0.6)!important;
    background-color: rgba(51, 102, 204, 0.6)!important;
  }
}


